# edtech-analysis-bigdata

./: README.md  build.gradle  settings.gradle
dataset/campaign_details/: .part-00000-c1d16a54-9a4f-4f4d-9401-60a6b1ef7983-c000.csv.crc
dataset/hubspot_email_click_link_event/: .part-00000-d326e1da-15af-4cb2-8f5d-b8d04887d522-c000.csv.crc
dataset/hubspot_email_open_event/: .part-00000-7de9077b-c3de-451f-a6a5-f1645801a043-c000.csv.crc
dataset/hubspot_email_sent_event/: .part-00000-d08ba870-ef87-40d3-9a83-7da9b83af171-c000.csv.crc
dataset/hubspot_email_unsubscribe_event/: .part-00000-0d94ad8c-a780-4f8a-b7e1-7be0cce3ff18-c000.csv.crc
dataset/user_details/: .part-00000-46b05944-60ca-4939-995c-3c945240dc09-c000.csv.crc
output/: facts_campaign_agenda.csv  reporting_campaign_agenda_result.csv  reporting_campaign_marketing_trend.csv
src/main/resources/: application.properties
src/main/resources/scripts/reporting_tables/: campaign_agenda_results.sql  campaign_marketing_trend.sql
src/main/scala/: Demo.scala
src/main/scala/com/edtech/: Job.scala
src/main/scala/com/edtech/dimensiontable/: CampaignDimensions.scala  CampaignRelatedDimensions.scala  CountryType.scala  DeviceType.scala  EventType.scala  MarketingTeam.scala  UserDetails.scala  UserDimensionCountry.scala  UserRelatedDimensions.scala  dim_country_type.scala  dim_device_type.scala  dim_event_type.scala  dim_marketing_team.scala  dim_user_details.scala
src/main/scala/com/edtech/factstable/: FactTablePopulation.scala
src/main/scala/com/edtech/processing/: ProcessingConstants.scala  ProcessingMain.scala  (+1 more)
(+2 files in other folders)
