plugins {
    id 'java'
    id 'scala'
}

group 'org.example'
version '1.0-DEV'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.scala-lang', name: 'scala-compiler', version: '2.13.1'
    implementation group: 'org.scala-lang', name: 'scala-reflect', version: '2.13.1'
    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.13.1'
    implementation group: 'org.apache.spark', name: 'spark-core_2.13', version: '3.2.0'
    implementation group: 'org.apache.spark', name: 'spark-sql_2.13', version: '3.2.0'
}

test {
    useJUnitPlatform()
}