plugins {
    id 'java'
    id 'scala'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'org.example'
version '1.0-DEV'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.scala-lang', name: 'scala-compiler', version: '2.12.14'
    implementation group: 'org.scala-lang', name: 'scala-reflect', version: '2.12.14'
    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.12.14'
    implementation group: 'org.apache.spark', name: 'spark-core_2.12', version: '3.1.3'
    implementation group: 'org.apache.spark', name: 'spark-sql_2.12', version: '3.1.3'
}

shadowJar {
    zip64 true
    archiveBaseName.set('processing')
    archiveClassifier.set('')
    archiveVersion.set('')
}